# ----- INFORMATION MESSAGES -----
	#Registro correcto
MSG_001 = User registered successfully!!!
	#Datos actualizados correctamente
MSG_002 = User details successfully Updated. Click on OK to login again
# ----- END INFORMATION MESSAGES -----

# ----- ERROR MESSAGES -----
	# Numero de telefono no valido
ERM_010 = Invalid Phone number
	# Email no valido
ERM_011 = Invalid Email ID
	# DNI no valido
ERM_012 = Invalid DNI
	# Nombre de usuario no valido
ERM_013 = Invalid username
	# Contraseña no valida
ERM_014 = Invalid Password
	# Nombre no valido
ERM_015 = Invalid FirstName
	# Apellido/s no valido/s
ERM_016 = Invalid LastName
	# Direccion no valida
ERM_017 = Invalid Address
	# Nombre de evento no valido
ERM_018 = Invalid Event Name
	# Descripcion de evento no valido
ERM_019 = Invalid Event Description
	# Lugar de evento no valido
ERM_020 = Invalid Event Place
	# Duracion de evento no valido
ERM_021 = Invalid Event Duration
	# Tipo de evento no valido
ERM_022 = Invalid Event Type
	# SeatsAvailable no valido
ERM_023 = Invalid SeatsAvailable
# ----- END ERROR MESSAGES -----